package se.ifmo.io;

/**
 * Интерфейс Reader определяет метод для чтения строки текста.
 * Он предоставляет базовый метод для чтения одной строки данных.
 */
public interface Reader {
    /**
     * Читает строку текста.
     *
     * @return Строка, прочитанная из источника данных.
     */
    String readLine();
}
