package se.ifmo.io;

/**
 * Интерфейс Writer определяет методы для вывода текстовых данных.
 * Он предоставляет базовые методы для печати строк с переходом на новую строку и без него.
 */
public interface Writer {
    /**
     * Выводит строку без перехода на новую строку.
     *
     * @param s Строка, которую необходимо вывести.
     */
    void print(String s);

    /**
     * Выводит строку с переходом на новую строку.
     *
     * @param s Строка, которую необходимо вывести.
     */
    void println(String s);
}
