package ifmo.se.io;

/**
 * Интерфейс JsonReader определяет метод для чтения объекта из файла в формате JSON.
 * Он предоставляет базовый метод для десериализации объекта из указанного файла.
 *
 * @param <T> Тип объекта, который будет прочитан из формата JSON.
 */
public interface JsonReader<T> {
    /**
     * Читает объект из файла в формате JSON по указанному пути.
     *
     * @param path Путь к файлу, из которого будет прочитан объект.
     * @return Объект, прочитанный из файла в формате JSON.
     */
    T readJson(String path);
}
